# Chatservice

./: .project  README.md  commande.txt  pom.xml
src/main/java/fr/uga/miashs/dciss/chatservice/: ChatApp.form  ChatApp.java
src/main/java/fr/uga/miashs/dciss/chatservice/GUI/: ChatClientGUI.java
src/main/java/fr/uga/miashs/dciss/chatservice/client/: ChatClient.form  ChatClient.java  ChatWindow.java  ClientMsg.java  LoginView.java  Message.java  User.java  UserService.java
src/main/java/fr/uga/miashs/dciss/chatservice/common/: ExempleConnexionDB.java  JDBCUtil.java  Message.java  MessageType.java  Packet.java
src/main/java/fr/uga/miashs/dciss/chatservice/common/db/: DatabaseManager.java
src/main/java/fr/uga/miashs/dciss/chatservice/server/: ChatSession.java  GroupMsg.java  RegisterDialog.form  RegisterDialog.java  ServerClient.java  ServerMsg.java  ServerPacketProcessor.java  User.java  UserDao.java  UserMsg.java
src/main/java/fr/uga/miashs/dciss/chatservice/test/: TestDatabaseConnection.java
version 2/src/main/java/fr/uga/miashs/dciss/chatservice/server/: ServerPacketProcessor.java  UserMsg.java
version 2/src/main/java/fr/uga/miashs/dciss/chatservice/test/: TestDatabaseConnection.java
